# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:higeia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita o console do H2 para visualização do banco de dados
spring.h2.console.enabled=true

# Hibernate cria e atualiza automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Desabilita a execução automática do data.sql e schema.sql
spring.sql.init.mode=never

# Mostra no console o SQL utilizado pelo JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Evita que alguns dados possam ser recuperados do cache durante o desenvolvimento
spring.thymeleaf.cache=false
