# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:higeia
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita o console do H2 para visualização do banco de dados
spring.h2.console.enabled=true

# Hibernate cria e atualiza automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# IMPORTANTE: Permite rodar o data.sql sempre
spring.sql.init.mode=always

# IMPORTANTE: Garante que o data.sql rode APÓS o Hibernate criar as tabelas
spring.jpa.defer-datasource-initialization=true

# Mostra no console o SQL utilizado pelo JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Evita que alguns dados possam ser recuperados do cache durante o desenvolvimento
spring.thymeleaf.cache=false

debug=true

# MOSTRAR TODOS OS ERROS NA PÁGINA
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false